{
    "cSpell.words": [
        "jpublish",
        "اصلی",
        "برای",
        "تعداد",
        "تکرار",
        "توسط",
        "جدید",
        "جلوگبری",
        "جنگو",
        "سایت",
        "شبیه",
        "صفحه",
        "طراحی",
        "قابل",
        "قدیمی",
        "کلمات",
        "نمایش",
        "نمونه",
        "نوشته"
    ]
}